/* Frank Poth 01/27/2017 */

* {

  margin:0;
  padding:0;
  box-sizing:border-box;

}

html { height:100%; width:100%; }

body {

  align-content:center;
  align-items:center;
  background-color:#ffffff;
  display:grid;
  grid-template-columns:auto;
  grid-template-rows:auto auto;
  justify-items:center;
  min-height:100%;
  width:100%;

}

h1 { color:#cc181e; font-size: 3.0em; font-weight:1000; margin:16px; text-align:center; }

.paginator {

  display:grid;
  grid-row-gap:1.0em;
  grid-template-areas:"content" "navigator";
  grid-template-columns:auto;
  grid-template-rows:auto auto;
  max-height:480px;
  max-width:480px;

}

.paginator-content {

  color:#202830;
  display:grid;
  font-size:1.25em;
  font-weight:800;
  grid-area:content;
  max-height:320px;
  overflow-y:auto;
  padding:8px;
  text-align:justify;

}

.paginator-navigator {

  align-items:center;
  background-color:#cc181e;
  border-radius:8px;
  color:#ffffff;
  display:grid;
  grid-area:navigator;
  grid-template-columns:auto auto auto;
  grid-template-rows:auto;
  justify-content:center;
  justify-items:center;
  margin:0 auto;
  padding:0 8px;
  text-align:center;

}

.paginator-button {

  cursor:pointer;
  font-size:1.25em;
  border-color:#ffffff;
  padding:8px;
  user-select:none;

}

.paginator-index {

  font-size:1.5em;
  font-weight:800;
  user-select:none;

}
