<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "An html5 canvas application that showcases rotating polygons">
    <title>Polygon Rotation</title>
    <style>
      * { margin:0; overflow:hidden; padding:0; pointer-events:none; user-select:none; }
      html, body{ height:100%; width:100%; }
      body { background-color:#000000; display:grid; }
      #canvas { align-self:center; justify-self:center; }
    </style>

  </head>

  <body>

    <canvas id = "canvas"></canvas>

    <script type = "text/javascript">

      class Polygon {

        constructor(x, y, vertices, color) {

          this.x = x; this.y = y; this.r = 0; this.color = color;
          this.vertices = [...vertices];

          for (let index = this.vertices.length - 1; index > 0; index -= 2) {

            this.vertices[index - 1] += this.x;
            this.vertices[index]     += this.y;

          }

        }

        moveTo(x, y) {

          var vector_x = x - this.x;
          var vector_y = y - this.y;

          for (let index = this.vertices.length - 1; index > 0; index -= 2) {

            this.vertices[index - 1] = this.vertices[index - 1] + vector_x;
            this.vertices[index]     = this.vertices[index]     + vector_y;

          }

          this.x = x;
          this.y = y;

        }

        rotateTo(radians) {

          let rotation = radians - this.r;
          this.r += rotation;

          var vector_x = Math.cos(rotation);
          var vector_y = Math.sin(rotation);

          for (let index = this.vertices.length - 1; index > 0; index -= 2) {

            let x = this.vertices[index - 1] - this.x;
            let y = this.vertices[index]     - this.y;

            this.vertices[index - 1] = x * vector_x - y * vector_y + this.x;
            this.vertices[index]     = x * vector_y + y * vector_x + this.y;

          }

        }

      }

      var context = document.getElementById("canvas").getContext("2d", { alpha:false });

      var arrow_vertices = [-10, -5, 0, -5, 0, -10, 15, 0, 0, 10, 0, 5, -10, 5];
      
      var polygons = new Array();

      var pointer = { down:false, x:0, y:0 };

      function drawPolygon(polygon, context) {

        context.beginPath();
        context.moveTo(polygon.vertices[0], polygon.vertices[1]);
        for (let index = polygon.vertices.length - 1; index > 2; index -= 2) {

          context.lineTo(polygon.vertices[index - 1], polygon.vertices[index]);

        }
        context.closePath();
        context.fillStyle = polygon.color;
        context.fill();

      }

      function generatePolygons(cell_size) {

        var columns = Math.floor(context.canvas.width / cell_size);
        var rows    = Math.floor(context.canvas.height / cell_size);

        var cell_w = context.canvas.width / columns;
        var cell_h = context.canvas.height / rows;

        var color_x = Math.floor(Math.random() * columns) * cell_w;
        var color_y = Math.floor(Math.random() * rows) * cell_h;
        var color_randomizer = Math.random();
        var color_seed = Math.random() * Math.PI * 2;

        polygons = new Array();

        for (let index = columns * rows - 1; index > -1; -- index) {

          let x = (index % columns) * cell_w + cell_w * 0.5;
          let y = Math.floor(index / columns) * cell_h + cell_h * 0.5;
 
          polygons[index] = new Polygon(0, 0, arrow_vertices, makeAColor(Math.sqrt((color_x - x) * (color_x - x) + (color_y - y) * (color_y - y)) * 0.01 + color_seed, color_randomizer));

          polygons[index].moveTo(x, y);

        }

      }

      function loop(time_stamp) {

        window.requestAnimationFrame(loop);

        context.fillStyle = "#ffffff";
        context.fillRect(0, 0, context.canvas.width, context.canvas.height);
        
        for (let index = polygons.length - 1; index > -1; -- index) {

          let polygon = polygons[index];

          if (pointer.down) {
           
            let r = Math.atan2(pointer.y - polygon.y, pointer.x - polygon.x);polygon.rotateTo(r);

          }

          drawPolygon(polygon, context);

        }

      }

      function makeAColor(radian, randomizer) {

        return "rgba(" + Math.floor(Math.sin(radian * (1 - randomizer)) * 256) + ", " + Math.floor(Math.sin(radian * randomizer) * 256) + "," + Math.floor(Math.sin(radian * randomizer) * 256) + ",0.625)";

      }

      function resize(event) {

        context.canvas.height = document.documentElement.clientHeight - 16;
        context.canvas.width  = document.documentElement.clientWidth  - 16;

        generatePolygons(32);

      }

      function mouseDownMoveUp(event) {

        event.preventDefault();

        var rectangle = context.canvas.getBoundingClientRect();

        pointer.x = event.clientX - rectangle.left;
        pointer.y = event.clientY - rectangle.top;

        if (event.type == "mousedown") pointer.down    = true;
        else if (event.type == "mouseup") pointer.down = false;

      }

      function touchEndMoveStart(event) {

        event.preventDefault();

        var rectangle = context.canvas.getBoundingClientRect();

        if (event.type != "touchend") {
          pointer.down = true;
          pointer.x = event.touches[0].clientX - rectangle.left;
          pointer.y = event.touches[0].clientY - rectangle.top;
        } else pointer.down = false;

      }

      window.addEventListener("resize", resize);

      window.addEventListener("mousedown", mouseDownMoveUp, { passive:false });
      window.addEventListener("mousemove", mouseDownMoveUp, { passive:false });
      window.addEventListener("mouseup",   mouseDownMoveUp, { passive:false });

      window.addEventListener("touchend", touchEndMoveStart, { passive:false });
      window.addEventListener("touchmove", touchEndMoveStart, { passive:false });
      window.addEventListener("touchstart", touchEndMoveStart, { passive:false });

      resize();
      loop();
    
    </script>

  </body>

</html>