<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">

    <style>

      * { margin:0; padding:0; }

      html, body { height:100%; width:100%; }

      body { background-color:#000000; display:grid; }

      canvas { align-self:center; justify-self:center; }

    </style>

    <title>Inventory</title>

  </head>

  <body>

    <canvas></canvas>

    <script type = "text/javascript">

      class Sprite {

        constructor(x, y, sx, sy, w, h) {

          this.x = x; this.y = y; this.sx = sx; this.sy = sy; this.w = w; this.h = h;

          this.vx = this.vy = 0;

        }

        collidePoint(point) {

          if (point.x < this.x || point.x > this.x + this.w || point.y < this.y || point.y > this.y + this.h) return false;

          return true;

        }

        collideRect(sprite) {
          
          if (this.x > sprite.x + sprite.w || this.x + this.w < sprite.x || this.y > sprite.y + sprite.h || this.y + this.h < sprite.y) return false;

          return true;
              
        }

        updatePosition(gravity, friction, floor) {

          this.vy += gravity;

          this.x += this.vx;
          this.y += this.vy;

          this.vx *= friction;
          this.vy *= friction;

          if (this.y + this.h > floor) {

            this.y = floor - this.h;
            this.vy = 0;

          }

        }

      }

      class Inventory {

        constructor(x, y, w, h) {

          this.x = x; this.y = y; this.w = w; this.h = h;
          this.color = "rgba(255, 255, 255, 0.5)";
          this.items = new Array();
          this.columns = 4;

        }

        addItem(sprite) {
          
          if (this.items.length == this.columns) {

            sprite.vy = -4;
            return false;

          }

          this.items.push(sprite)

          return true;
              
        }

        dropItem(index, x, y) {

          var item = this.items[index];

          if (item) {

            this.items.splice(index, 1);
            item.x = x;
            item.y = y - item.h;
            item.vx = Math.random() * 2 - 1;
            item.vy = Math.random() * -5 - 1;

          } return item;

        }

      }

      Inventory.prototype.collidePoint = Sprite.prototype.collidePoint;

      var tile_set = new Image();
      var tile_size = 16;
      var map_columns = 16;
      var map_rows = 12;
      var map_ratio = map_columns / map_rows;
      var map_floor = 148;
      var map_friction = 0.9;
      var map_gravity = 1;
      var map_scale = 1;
      var map = [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
                  9, 9, 9,10,11,12, 9, 9,10,11,12, 9, 9, 9, 9, 9,
                  9, 9,10, 5, 0, 0,12,10, 5, 0, 0, 9, 9, 9, 9, 9,
                  9, 9, 4, 0, 0, 0, 0, 4, 0, 0, 0,12, 9, 9, 9, 9,
                  9,10, 5, 0,11, 5, 0, 5, 0, 5, 0, 0, 9, 9, 9, 9,
                 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 9, 9, 9,
                  0, 5, 0, 4, 0, 3, 0, 9, 9, 4, 0, 2, 0,12, 9, 9,
                  0, 2, 0, 5, 0, 5, 0,11,11, 5, 0, 5, 0, 0,11,11,
                  0, 2, 3, 0, 0, 0, 0, 2, 0, 0, 0, 3, 2, 0, 0, 2,
                  8, 6, 7, 8, 8, 8, 8, 7, 8, 8, 8, 7, 6, 8, 8, 7,
                  1, 1, 1, 1,13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,13,
                  8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7];

      var context = document.querySelector("canvas").getContext("2d", { alpha: false });
      var buffer = document.createElement("canvas").getContext("2d", { alpha: false });

      var screen_h = document.documentElement.clientHeight - 16;
      var screen_w = document.documentElement.clientWidth - 16;

      var player = new Sprite(100, 100, 112, 16, 16, 32);
      var inventory = new Inventory(120, 8, 128, 32);
      var items = [new Sprite(Math.random() * 240, 100, 96, 16, tile_size, tile_size),
                   new Sprite(Math.random() * 240, 100, 0, 32, tile_size, tile_size),
                   new Sprite(Math.random() * 240, 100, 16, 32, tile_size, tile_size),
                   new Sprite(Math.random() * 240, 100, 32, 32, tile_size, tile_size),
                   new Sprite(Math.random() * 240, 100, 48, 32, tile_size, tile_size),
                   new Sprite(Math.random() * 240, 100, 64, 32, tile_size, tile_size),
                   new Sprite(Math.random() * 240, 100, 80, 32, tile_size, tile_size),
                   new Sprite(Math.random() * 240, 100, 96, 32, tile_size, tile_size)];

      var pointer = { x:100, y:0, down:false };

      function loop(time_step) {

        window.requestAnimationFrame(loop);// perpetuate the loop

        // Click inventory
        if (pointer.down && inventory.items.length > 0 && inventory.collidePoint(pointer)) {
          
          let index = Math.floor((pointer.x - inventory.x) / (inventory.w / inventory.columns));

          pointer.x = player.x + player.w * 0.5;

          let item = inventory.dropItem(index, player.x, player.y);

          if (item) items.unshift(item);

        }

        /* Draw the map */
        for (let index = map.length - 1; index > -1; -- index) {

          let value = map[index];
          let tile_x = (index % map_columns) * tile_size;
          let tile_y = Math.floor(index / map_columns) * tile_size;

          buffer.drawImage(tile_set, (value % 8) * tile_size, Math.floor(value / 8) * tile_size, tile_size, tile_size, tile_x, tile_y, tile_size, tile_size);

        }

        // update player
        player.vx = (pointer.x - player.x - tile_size * 0.5) * 0.025;
        player.updatePosition(map_gravity, map_friction, map_floor);

        /* Draw the player */
        buffer.drawImage(tile_set, player.sx, player.sy, player.w, player.h, Math.round(player.x), Math.round(player.y), player.w, player.h);

        var front_item_index = undefined;// Index of item at very front of screen 
         /* Draw the items */
        for (let index = items.length - 1; index > -1; -- index) {

          let item = items[index];

          if (item.y + item.h >= map_floor && item.collideRect(player) && pointer.down && item.collidePoint(pointer)) {
              
            front_item_index = index;// store the frontmost item index

          }

          item.updatePosition(map_gravity, map_friction, map_floor);

          buffer.drawImage(tile_set, item.sx, item.sy, item.w, item.h, Math.round(item.x), Math.round(item.y), item.w, item.h);

        }

        // If there is an item selected, add it to the inventory
        if (front_item_index != undefined && inventory.addItem(items[front_item_index])) items.splice(front_item_index, 1); 

        /* Draw the inventory */
        buffer.fillStyle = inventory.color;
        buffer.fillRect(inventory.x, inventory.y, inventory.w, inventory.h);

        for (let index = inventory.items.length - 1; index > -1; -- index) {

          let item = inventory.items[index];
          let dest_x = inventory.x + index * tile_size * 2;
            
          buffer.drawImage(tile_set, item.sx, item.sy, item.w, item.h, dest_x, inventory.y, tile_size * 2, tile_size * 2);

        }

        /* Draw to the display context */
        context.drawImage(buffer.canvas, 0, 0, buffer.canvas.width, buffer.canvas.height, 0, 0, context.canvas.width, context.canvas.height);

        pointer.down = false;

      }

      buffer.canvas.height = map_rows * tile_size;
      buffer.canvas.width  = map_columns * tile_size;
      buffer.imageSmoothingEnabled = false;

      tile_set.addEventListener("load", (event) => { loop(); });
      tile_set.src = "inventory.png";

      // IOS may not recognize click events on window or canvas elements.
      window.addEventListener("click", event => {

        var rect = context.canvas.getBoundingClientRect();

        pointer.x = (event.clientX - rect.left) / map_scale;
        pointer.y = (event.clientY - rect.top) / map_scale;
        pointer.down = true;

      });

      // touchend event handler should cover ios, but now we have two listeners active on Android...
      window.addEventListener("touchend", event => {

        var rect = context.canvas.getBoundingClientRect();

        pointer.x = (event.targetTouches[0].clientX - rect.left) / map_scale;
        pointer.y = (event.targetTouches[0].clientY - rect.top) / map_scale;
        pointer.down = true;

      });

      function resize(event) {

        screen_h = document.documentElement.clientHeight - 16;// Get screen height and width
        screen_w = document.documentElement.clientWidth - 16;
        
        if (screen_w / screen_h < map_ratio) { // fit map to screen

            context.canvas.width = screen_w;
            context.canvas.height = screen_w / map_ratio;

        } else {

            context.canvas.width = screen_h * map_ratio;
            context.canvas.height = screen_h;

        }

        context.imageSmoothingEnabled = false;

        map_scale = context.canvas.height / (map_rows * tile_size);

      }

      window.addEventListener("resize", resize);

      resize();

    </script>

  </body>

</html>
