<!DOCTYPE html>

<html>

  <head>

    <link href = "walk-on-tiles.css" rel = "stylesheet" type = "text/css">
    <meta name = "veiwport" content = "width=device-width">
    <meta name = "description" content = "Learn how to calculate which tile your player character is standing on in a 2d tile based game world!">

    <title>PoP Vlog - Walk On Tiles</title>

  </head>

  <body>

    <h1>PoP Vlog - Walk On Tiles</h1>

    <p>&nbsp;</p> <!-- the output p element -->

    <canvas></canvas>

    <p>Blue squares are invading! Quickly! Use the keyboard to wield the mighty yellow circle and defeat them!</p>

    <script src = "walk-on-tiles.js" type = "text/javascript"></script>

  </body>

</html>
