<!DOCTYPE html>

<html>

  <head>

    <meta name = "veiwport" content = "width=device-width">
    <meta name = "description" content = "PoP Vlog 21 - A top down tile based collision detection and response example in Javascript.">
    <link href = "top-down-tiles.css" rel = "stylesheet" type = "text/css">

    <title>PoP Vlog - Top Down Tiles</title>

  </head>

  <body>

    <h1>PoP Vlog - Top Down Tiles</h1>

    <p>&nbsp;</p> <!-- the output p element -->

    <canvas></canvas>

    <p>This example requires a keyboard.</p>

    <script src = "top-down-tiles.js" type = "text/javascript"></script>

  </body>

</html>
