<!DOCTYPE html>

<html>

  <head>

    <link href = "tile-graphics.css" rel = "stylesheet" type = "text/css">

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "Learn how to blit tile graphics to the screen from a 1 dimensional tile map!">

    <title>PoP Vlog - Tile Graphics</title>

  </head>

  <body>

    <h1>PoP Vlog<br>Tile Graphics</h1>

    <canvas></canvas>

    <p>This example simply blits tile graphics to the screen from a 1 dimensional tile map array.<br>You can view the page source with your browser's developer tools.</p>

    <script src = "tile-graphics.js" type = "text/javascript"></script>

  </body>

</html>
