<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "initial-scale=1,user-scalable=no,width=device-width">
    <meta name = "description" content = "A simple calculator written in JavaScript by Frank Poth.">
    <link href = "calculator.css" rel = "stylesheet" type = "text/css">

    <title>Calculator</title>

  </head>

  <body>

    <div id = "calculator">

      <div id = "calculator-screen"></div>

      <div class = "calculator-button" id = "calculator-clr">clr</div>
      <div class = "calculator-button" id = "calculator-f1">f1</div>
      <div class = "calculator-button" id = "calculator-f2">f2</div>
      <div class = "calculator-button" id = "calculator-f3">f3</div>

      <div class = "calculator-button" id = "calculator-0">0</div>
      <div class = "calculator-button" id = "calculator-1">1</div>
      <div class = "calculator-button" id = "calculator-2">2</div>
      <div class = "calculator-button" id = "calculator-3">3</div>
      <div class = "calculator-button" id = "calculator-4">4</div>
      <div class = "calculator-button" id = "calculator-5">5</div>
      <div class = "calculator-button" id = "calculator-6">6</div>
      <div class = "calculator-button" id = "calculator-7">7</div>
      <div class = "calculator-button" id = "calculator-8">8</div>
      <div class = "calculator-button" id = "calculator-9">9</div>

      <div class = "calculator-button" id = "calculator-plus">+</div>
      <div class = "calculator-button" id = "calculator-minus">-</div>
      <div class = "calculator-button" id = "calculator-multiply">*</div>
      <div class = "calculator-button" id = "calculator-divide">/</div>
      <div class = "calculator-button" id = "calculator-open-parenthesis">(</div>
      <div class = "calculator-button" id = "calculator-close-parenthesis">)</div>
      <div class = "calculator-button" id = "calculator-pi">PI</div>
      <div class = "calculator-button" id = "calculator-pow">pow(</div>
      <div class = "calculator-button" id = "calculator-sqrt">sqrt(</div>
      <div class = "calculator-button" id = "calculator-ln">ln(</div>
      <div class = "calculator-button" id = "calculator-log">log(</div>
      <div class = "calculator-button" id = "calculator-rnd">rnd()</div>

      <div class = "calculator-button" id = "calculator-cos">cos(</div>
      <div class = "calculator-button" id = "calculator-sin">sin(</div>
      <div class = "calculator-button" id = "calculator-tan">tan(</div>
      <div class = "calculator-button" id = "calculator-acos">acos(</div>
      <div class = "calculator-button" id = "calculator-asin">asin(</div>
      <div class = "calculator-button" id = "calculator-atan">atan(</div>

      <div class = "calculator-button" id = "calculator-prd">.</div>
      <div class = "calculator-button" id = "calculator-cma">,</div>
      <div class = "calculator-button" id = "calculator-ans">ans</div>
      <div class = "calculator-button" id = "calculator-del">del</div>

      <div class = "calculator-button" id = "calculator-q">?</div>

    </div><!-- calculator -->

    <script src = "calculator.js" type = "text/javascript"></script>

  </body>

</html>
