<!DOCTYPE html>

<html>

  <head>

    <link href = "pre-scale-performance.css" rel = "stylesheet" type = "text/css">

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "Tests two methods for scaling graphics with HTML5 canvas. Find out which is faster!">

    <title>PoP Vlog - Pre-Scale Performance</title>

  </head>

  <body>

    <h1>PoP Vlog<br>Pre-Scale Performance</h1>

    <p></p>

    <canvas></canvas>

    <div id = "ui">

      <a>+ 100</a><a>method: scale</a><a>- 100</a>

    </div>

    <p>This application compares the rendering speed of three drawing methods: scale,
      pre-scale, and pre-scaled-sheet. Scale draws graphics from the source image
      to a buffer, which is then scaled and drawn to the screen. Pre-scale creates
      individual scaled canvas elements for each sprite in the source image and then
      draws them directly to the screen. Pre-scaled-sheet draws the source image to
      a larger canvas element, and then those scaled graphics are drawn directly to
      the screen.</p>

    <script src = "pre-scale-performance.js" type = "text/javascript"></script>

  </body>

</html>
