/* Frank Poth 02/12/2018 */

* {

  margin:0;
  padding:0;
  box-sizing:border-box;

}

html { height:100%; width:100%; }

body {

  align-content:space-around;
  background-color:#202830;
  color:#ffffff;
  display:grid;
  grid-template-columns:auto;
  grid-template-rows:auto auto auto auto;
  justify-items:center;
  min-height:100%;
  width:100%;

}

h1 {

  font-size:3.0em;
  text-align:center;

}

canvas { user-select:none; }

p { padding:0 8px; max-width:480px; text-align:justify; }

#ui {

  display:grid;
  grid-template-columns:auto auto auto;
  grid-template-rows:auto;

}

#ui a {

  align-content:center;
  border-color:#ffffff;
  border-radius:8px;
  border-style:solid;
  border-width:1px;
  cursor:pointer;
  display:grid;
  font-size:1.25em;
  font-weight:800;
  justify-content:center;
  margin:0 8px;
  padding:8px;
  text-align:center;
  user-select:none;

}
