<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "Is drawImage faster than imageData? See for yourself!">

    <link href = "blit.css" rel = "stylesheet" type = "text/css">

  </head>

  <body>

    <h1>PoP Vlog - Blit Test</h1>

    <p>Which method is faster: CanvasRenderingContext2D.drawImage or CanvasRenderingContext2D.putImageData?<br>Type clear to clear tests.</p>

    <canvas></canvas>

    <div>

      <input id = "number-of-tests-input" type = "text" value = "Number of tests:">
      <a class = "button" id = "draw-image-button">Test drawImage</a>
      <a class = "button" id = "image-data-button">Test imageData</a>
      <p id = "draw-image-average">Average (0 sets) 0.0 ms</p>
      <p id = "image-data-average">Average (0 sets) 0.0 ms</p>
      <p class = "output" id = "draw-image-output">Number of tests (0): 0.0 ms</p>
      <p class = "output" id = "image-data-output">Number of tests (0): 0.0 ms</p>

    </div>

    <script src = "blit.js" type = "text/javascript"></script>

  </body>

</html>
