<!DOCTYPE html>

<html>

  <head>

    <link href = "snake.css" rel = "stylesheet" type = "text/css">
    <meta name = "description" content = "A simple snake game that runs in your browser! Check out the source code!">
    <meta name = "viewport" content = "width=device-width">

    <title>SNAKE</title>

  </head>

  <body>

    <h1 class = "hideable">PoP Vlog - Snake</h1>

    <p>SCORE: 0000</p>
    <canvas></canvas>

    <p class = "hideable">The goal of classic snake is to collect the segments to increase the length of your body.<br>NOTICE: Requires Keyboard</p>

    <script src = "snake.js" type = "text/javascript"></script>

  </body>

</html>
