<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">

    <title>IPO</title>

    <style>

      * { box-sizing: border-box; margin:0; padding:0; user-select:none; word-break:break-word; word-wrap:break-word; }

      html { height:100%; width:100%; }

      body {

        align-content:space-around;
        background-color:#202830;
        color:#ffffff;
        display:grid;
        justify-content:center;
        min-height:100%;
        text-align:center;
        width:100%;

      }

      p { max-width:480px; text-align:justify; }

    </style>

    <script src = "components/input.js" type = "text/javascript"></script>
    <script src = "components/processor.js" type = "text/javascript"></script>
    <script src = "components/output.js" type = "text/javascript"></script>

  </head>

  <body>

    <h1>PoP Vlog - IPO<br><br>Input/Processing/Output</h1>

    <p>Click the screen to change the background color!<br><br>IPO stands for Input/Processing/Output. IPO is a programming concept and organization technique much like MVC or Model/View/Controller. The concept is that most computer applications can be broken down into three basic components: taking user INPUT, PROCESSING that input, and OUTPUTing the final result. By separating the three components of a program, you can achieve more modular, maintainable code. Taking an Object Oriented approach to separating the components yields three classes that interact with each other via their public methods. Each class is totally self contained and has no internal references to any other components. It is modular because classes can be easily reused or replaced, and it is more maintainable because classes can be edited individually without disturbing other classes.</p>

    <script src = "components/main.js" type = "text/javascript"></script>

  </body>

</html>
