<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "A working example of loading images in Javascript created by Frank Poth.">

    <link href = "load-image.css" rel = "stylesheet" type = "text/css">

  </head>

  <body>

    <!-- The Document takes care of loading this image for us. But it might not
    load before the script is executed. -->
    <img src = "flower.png" style = "display:none">

    <h1>PoP Vlog - Loading Images</h1>

    <canvas></canvas>

    <p>This example simply loads images in three different ways.<br>The first image is loaded by the DOM.<br>The second image is loaded by setting its src attribute.<br>Finally, the third image is loaded with an XMLHttpRequest.</p>

    <script src = "load-image.js" type = "text/javascript"></script>

  </body>

</html>
