<!DOCTYPE html>

<html lang = "en">

  <head>

    <link href = "media/consola.ttf" rel = "stylesheet" type = "application/octet-stream">
    <link href = "theme.css"         rel = "stylesheet" type = "text/css">
    <link href = "index.css"         rel = "stylesheet" type = "text/css">
    <link href = "log.css"           rel = "stylesheet" type = "text/css">
    <link href = "project.css"       rel = "stylesheet" type = "text/css">
    
    <meta charset = "utf-8">
    <meta name = "author"       content = "Frank Poth">
    <meta name = "color-scheme" content = "only light">
    <meta name = "description"  content = "Find video tutorials on game programming as well as working examples and source code!">
    <meta name = "keywords"     content = "programming tutorials,game design tutorials,javascript tutorials,learn to make games,make a game from scratch,learn to code,programming for games">
    <meta name = "robots"       content = "follow,index">
    <meta name = "theme-color"  content = "#202830">
    <meta name = "viewport"     content = "height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">

    <script src = "library/dom-kit.js"></script>
    <script src = "tools/project.js"></script>
    <script src = "tools/log.js"></script>
    
    <title>Poth On Programming</title>

  </head>
  
  <body>

    <header>

      <div id = "header-logo">
        
        <img class = "logo-image" src = "media/brackets-64x64.png">
        <span id = "header-logo-text">Poth On Programming</span>
    
      </div>

      <nav id = "header-links">

        <a class = "header-link" href = "https://github.com/pothonprogramming/pothonprogramming.github.io">Github</a>
        <a class = "header-link" href = "https://www.youtube.com/channel/UCdS3ojA8RL8t1r18Gj1cl6w">YouTube</a>
        <a class = 'header-link' href = 'https://rumble.com/c/c-448127' style='text-decoration:underline'>Rumble</a>
        <a class = "header-link" href = "https://discord.gg/fTNxCXv">Join-Discord</a>
        <a class = 'header-link' href = '#donate' style='color:var(--color-signature-yellow)' target='_self'>Donate</a>

      </nav>

    </header>

    <main>

      <span class = "banner">Logs</span>

      <div class = "list-container" id = "main-logs-container"></div>

      <span class = "banner">Latest Project</span>

      <div class = "list-container" id = "main-project-container"></div>

      <span class = "banner">All Projects</span>
        
      <div id = "main-filter-bar">
          
        <div contenteditable = true data-placeholder = "Enter query" id = "main-filter-query"></div>
        <div class = "main-button" id = "main-filter-button">Filter</div>
        
      </div>

      <div class = "list-container" id = "main-projects-container"></div>

    </main>

    <footer>

      <p id='donate'>If you'd like to help the project, consider donating! In return I'll keep posting source code and videos!</p>
      
      <p><a class = 'donate-button' href = 'https://paypal.me/pothonprogramming?locale.x=en_US'>Donate with PayPal!</a><br><a class = 'donate-button' href="https://www.patreon.com/bePatron?u=15382655" data-patreon-widget-type="become-patron-button">Become a Patron!</a></p>

      <p>The goal of Poth On Programming is to produce high quality programming tutorials that are easy to access and learn from.</p>
      
      <img style='image-rendering:pixelated; image-rendering:crisp-edges; width:256px; height:256px;' class = "logo-image" src = "media/brackets-64x64.png">

    </footer>

    <script src = "index.js"></script>

  </body>

</html>
