<!DOCTYPE html>

<html>

  <head>

    <link href = "hit-the-wall.css" rel = "stylesheet" type = "text/css">
    <meta name = "description" content = "PoP Vlog 20 - Learn how to do basic collision detection and response in a 2d tile based game world.">
    <meta name = "veiwport" content = "width=device-width">

    <title>PoP Vlog - Hit The Wall</title>

  </head>

  <body>

    <h1>PoP Vlog - Hit The Wall</h1>

    <p>&nbsp;</p> <!-- the output p element -->

    <canvas></canvas>

    <p>This example requires a keyboard.</p>

    <script src = "hit-the-wall.js" type = "text/javascript"></script>

  </body>

</html>
