/* Frank Poth 11/08/2017 */

* {

  box-sizing:border-box;
  margin:0;
  padding:0;

}

html {

  height:100%;
  width:100%;

}

body {

  align-content:space-around;
  background-color:#ffffff;
  color:#ffffff;
  display:grid;
  justify-content:space-around;
  justify-items:space-around;
  min-height:100%;
  padding:8px;
  text-align:center;
  width:100%;

}

#button-container {

  align-content:space-around;
  display:grid;
  grid-template-columns:auto auto auto auto;
  grid-template-rows:auto;
  justify-content:space-around;
  padding:16px 0;
  width:100%;

}

a {

  align-content:center;
  border-color:#c3daed;
  border-radius:8px;
  border-style:solid;
  border-width:2px;
  cursor:pointer;
  display:grid;
  font-size:1.5em;
  font-weight:800;
  height:64px;
  justify-content:center;
  user-select:none;
  width:64px;

}

p {

  justify-self:center;
  font-size:1.1em;
  max-width:320px;
  text-align:justify;

}

span {

  font-weight:800;
  font-size:1.1em;

}
