<!DOCTYPE html>

<html>

  <head>

    <link href = "tile-types.css" rel = "stylesheet" type = "text/css">
    <meta name = "description" content = "An open source example of tile based collision detection and response including these collision shapes: half tiles, sloped tiles, platform tiles, curved tiles, and regular tiles.">
    <meta name = "viewport" content = "width=device-width">
    <title>PoP Vlog - Tile Types</title>

  </head>

  <body>

    <h1>PoP Vlog - Tile Types</h1>

    <p></p>

    <canvas></canvas>

    <p>The purpose of this example is to showcase some different types of tile based collision shapes. Use the keyboard to move the <span style = "color:#ff9900">yellow</span> rectangle around the level and interact with each shape.</p>

    <img style = "display:none" src = "tile-types.png">

    <script src = "tile-types.js" type = "text/javascript"></script>

  </body>

</html>
