<!DOCTYPE html>

<html>

  <head>

    <link href = "dominiques-doors.css" rel = "stylesheet" type = "text/css">

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "Learn how to load JSON level data for a web game with JavaScript!">

    <title>PoP Vlog - Loading Levels!!!</title>

  </head>          

  <body>

    <h1>PoP Vlog - Loading Levels!!!</h1>

    <canvas></canvas>

    <script src = "dominiques-doors.js" type = "text/javascript"></script>

  </body>

</html>
