<!DOCTYPE html>

<!-- Frank Poth 04/15/2018 This example program showcases circle vs circle Collision
detection. To determine if two circles are colliding you must check to see if the
distance between them is less than the sum of their radii. The formula for distance
is: sqrt((x1 - x2)^2 + (y1 - y2)^2) So the check would look like:

if (sqrt((x1 - x2)^2 + (y1 - y2)^2) <= radius1 + radius2) return true; // Collision

Since sqrt is an expensive operation, we can instead check the squared distance
against the squared sum of the radii:

if ((x1 - x2)^2 + (y1 - y2)^2 <= (radius1 + radius2)^2) return true; // Collision

And that's how you do circle collision. -->

<html>

  <head>

    <meta name = "viewport"    content = "width=device-width">
    <meta name = "description" content = "Learn circle collision detection from pure JavaScript source code!">

    <title>Circle Collision Detection</title>

    <style>

      * { margin:0; padding:0; box-sizing:border-box; }

      html { height:100%; width:100%; }

      body {

        background-color:#202830;
        display:grid;
        grid-row-gap:16px;
        grid-template-columns:100%;
        grid-template-rows:min-content auto;
        height:100%;
        justify-items:center;
        padding:16px;
        width:100%;

      }

      p { color:#ffffff; font-size:1.25em; max-width:680px; }

      a { color:#f08000; cursor:pointer; display:inline-block; font-weight:600; user-select:none; }

      canvas { height:100%; max-width:680px; width:100%; }

    </style>

  </head>

  <body>

    <p>Two circles collide when the distance between their center points is less
    than or equal to the sum of their radii. In this example, the distance between
    circles is represented by the white line. Its length is <span id = "length" style = "display:inline-block;">0</span>.
    the sum of the radii is <span id = "sum_radii" style = "display:inline-block;">0</span>. <a>change radii</a></p>
    <canvas></canvas>

    <script type = "text/javascript">

    // Frank Poth 04/15/2018

      /* The Circle class defines a simple circle with its center point at x, y. */
      const Circle = function(x, y, radius) {

        this.x      = x;
        this.y      = y;
        this.radius = radius;

      };

      /* Fires when you click the "change radii" <a> tag. */
      function changeRadii(event) {

        circle1.radius = Math.floor(Math.random() * 41 + 10);
        circle2.radius = Math.floor(Math.random() * 41 + 10);

        update();

      };

      /* To test if two circles are overlapping, you simply test to see if the distance
      between their two center points is less than their combined radii. The formula
      for distance between two points is sqrt((p1.x - p2.x)^2 + (p1.y - p2.y)^2), but
      since sqrt is an expensive operation, we can simply stop after we square the two
      differences and test against the square of the sum of the radii. */
      function collideCircle(circle1, circle2) {

        /* first we get the x and y distance between the two circles. */
        let distance_x = circle1.x      - circle2.x;
        let distance_y = circle1.y      - circle2.y;
        /* Then we get the sum of their radii. */
        let radii_sum  = circle1.radius + circle2.radius;

        /* Then we test to see if the square of their distance is greater than the
        square of their radii. If it is, then there is no collision. If it isn't,
        then we have a collision. */
        if (distance_x * distance_x + distance_y * distance_y <= radii_sum * radii_sum) return true;

        return false;

      }

      /* Fills the specified circle with the specified color. */
      function fillCircle(circle, color) {

        context.fillStyle = color;
        context.beginPath();
        //arc(centerX, centerY, radius, start_radian, stop_radian);
        context.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2);
        context.fill();

      }

      /* Draws the boundary of the specified circle with the specified color. */
      function strokeCircle(circle, color) {

        context.strokeStyle = color;
        context.beginPath();
        context.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2);
        context.stroke();

      }

      /* Called whenever user input is entered via mouse or touch. */
      function handleInput(event) {

        /* Calling event.preventDefault is important so we don't scroll or scale
        when we interact with the canvas. We can call it because the event listener's
        passive property is set to false. */
        event.preventDefault();

        /* We need to know where the canvas is located in the browser window to
        get the offset position to subtract from the input location. */
        let canvas_rectangle = context.canvas.getBoundingClientRect();
        let x = undefined;
        let y = undefined;

        switch(event.type) {

          /* For any touch event, we must get the client position from the targetTouches array. */
          case "touchend": case "touchmove": case "touchstart":

          x = event.targetTouches[0].clientX;
          y = event.targetTouches[0].clientY;

          break;
          /* The default would be mouse events, and these just use clientX and clientY. */
          default:

          x = event.clientX;
          y = event.clientY;

        }

        /* Set circle1's position equal to the input position offset by the bounding rect of the canvas. */
        circle1.x = x - canvas_rectangle.left;
        circle1.y = y - canvas_rectangle.top;

        update();// draw everything to the screen

      }

      /* Here we draw everything and we also test for collision with the collideCircle method. */
      function update() {

        /* Keep circle2 in the center of the canvas. */
        circle2.x = context.canvas.clientWidth  * 0.5;
        circle2.y = context.canvas.clientHeight * 0.5;

        let collision = false;

        if (collideCircle(circle1, circle2)) {// collision!

          collision = true;

        }

        /* Set the output values. */
        length.innerHTML = Math.round(Math.sqrt(Math.pow(circle1.x - circle2.x, 2) + Math.pow(circle1.y - circle2.y, 2)));
        length.style.width = length.clientWidth + "px";
        sum_radii.innerHTML = circle1.radius + circle2.radius;
        sum_radii.style.width = sum_radii.clientWidth + "px";

        /* We have to reset the canvas height and width in case the p element
        gets resized. If it does the css will adjust the canvas height and skew
        the image inside. To combat this, we just get the computed width and height
        on each update. */
        context.canvas.height = context.canvas.clientHeight;
        context.canvas.width = context.canvas.clientWidth;

        /* Clear the canvas to gray. */
        context.fillStyle = "#283038";
        context.fillRect(0, 0, context.canvas.width, context.canvas.height);

        if (collision) {

          strokeCircle(circle1, "#ffffff");
          strokeCircle(circle2, "#ffffff");

        } else {

          fillCircle(circle1, "#0080f0");
          fillCircle(circle2, "#f08000");

        }

        /* Draw the white line. */
        context.strokeStyle = "#ffffff";
        context.beginPath();
        context.moveTo(circle1.x, circle1.y);
        context.lineTo(circle2.x, circle2.y);
        context.stroke();

      };

      var circle1, circle2, context, length, sum_radii;

      circle1   = new Circle(100, 100, 50);
      circle2   = new Circle(100, 100, 50);
      context   = document.querySelector("canvas").getContext("2d");
      length    = document.getElementById("length");
      sum_radii = document.getElementById("sum_radii");

      window.addEventListener("resize",             update);

      /* We add all the input events to the canvas and use the same event handler.
      passive:false is used to indicate that this input will override the normal
      mouse and touch event actions that the browser might recognize as a scroll
      or zoom command. */
      context.canvas.addEventListener("mousedown",  handleInput, { passive:false });
      context.canvas.addEventListener("mousemove",  handleInput, { passive:false });
      context.canvas.addEventListener("mouseup",    handleInput, { passive:false });
      context.canvas.addEventListener("touchend",   handleInput, { passive:false });
      context.canvas.addEventListener("touchmove",  handleInput, { passive:false });
      context.canvas.addEventListener("touchstart", handleInput, { passive:false });

      document.querySelector("a").addEventListener("click", changeRadii);

      update();
      update();

      /* We call update twice because the output can't be calculated until the canvas is
      resized, but since the output changing size can cause the canvas to resize we
      have to call it twice. */

    </script>

  </body>

</html>
