<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "A simple game in which a dinosaur jumps over stuff based on Chrome's endless runner.">

    <link href = "dino.css" rel = "stylesheet" type = "text/css">

  </head>

  <body>

    <h1>PoP Vlog - Dino Run</h1>

    <canvas></canvas>

    <p>Click or tap to jump!</p>

    <script src = "dino.js" type = "text/javascript"></script>

  </body>

</html>
