<!DOCTYPE html>

<html>

  <head>

    <title>Web App</title>

    <meta name = "viewport" content = "user-scalable=no, width=device-width">

    <link href = "manifest.json" rel = "manifest">
    <link href = "web-app.css" rel = "stylesheet" type = "text/css">
    <link href = "web-app.png" rel = "icon" type = "image/png">

  </head>

  <body>

    <h1>Android Web App!</h1>

    <img src = "web-app.png">

    <p>This page can be viewed in any browser, but it can also work in a web app! If you are viewing this page in a full screened webview on your mobile device, you are looking at a fully functional web app! You can use this technology to better connect with your users or create a full screen mobile experience for your HTML5 games!</p>

  </body>

</html>
