<!DOCTYPE html>

<html>

  <head>

    <meta name = "description" content = "Interactive examples of common 2D vector math with full JavaScript source code.">
    <meta name = "viewport" content = "width=device-width">

    <style>
      * { box-sizing:border-box; margin:0; overflow:hidden; padding:0; pointer-events:none; }
      body, html { height:100%; width:100%; }
      body { display:grid; }
      canvas { align-self:center; justify-self:center; }
      div { left:0; padding:8px; position:absolute; top:0; width:100%; }
      p { word-break:break-all; color:#ffffff; text-align:justify; user-select:none; width:100%; }
      a { color:#f08000; cursor:pointer; padding:4px; pointer-events:all; }
    </style>

    <title>Vector Math</title>

  </head>

  <body>

    <div>

      <a data-function = "angle">Angle</a>
      <a data-function = "crossProduct">Cross Product</a>
      <a data-function = "dotProduct">Dot Product</a>
      <a data-function = "length">Length</a>
      <br><br>
      <p>Choose an example to see how it works</p>

    </div>

    <canvas></canvas>

    <script type = "text/javascript">

      class Shape2D {

        constructor(x, y) { this.x = x; this.y = y; }

        moveTo(x, y) {}

      }

      class Circle2D extends Shape2D {

        constructor(x, y, r) {

          super();

          this.x = x; this.y = y; this.r = r;

        }

        moveTo(x, y) {

          this.x += x - this.x;
          this.y += y - this.y;

        }

      }

      class LineSegment2D extends Shape2D {

        constructor(x, y, x0, y0, x1, y1) {

          super();

          this.x = x; this.y = y;

          this.point0 = new Point2D(x + x0, y + y0);
          this.point1 = new Point2D(x + x1, y + y1);

        }

        moveTo(x, y) {

          var vector_x = x - this.x;
          var vector_y = y - this.y;

          this.point0.x += vector_x;
          this.point0.y += vector_y;
          this.point1.x += vector_x;
          this.point1.y += vector_y;

          this.x += vector_x;
          this.y += vector_y;

        }

      }

      class Point2D { constructor(x, y) { this.x = x; this.y = y; } }

      class Polygon2D extends Shape2D {

        constructor(x, y, d, ...vertices) {

          super();

          this.x = x; this.y = y; this.d = d; // direction in radians.
          this.vertices = new Array();

          for (let index = vertices.length - 2; index > -1; index -= 2) {

            this.vertices[index * 0.5] = new Point2D(vertices[index] + x, vertices[index + 1] + y);

          }

        }

        moveTo(x, y) {

          var vector_x = x - this.x;
          var vector_y = y - this.y;

          for (let index = this.vertices.length - 1; index > -1; -- index) {

            let vertex = this.vertices[index];

            vertex.x += vector_x;
            vertex.y += vector_y;

          }

          this.x += vector_x;
          this.y += vector_y;

        }

        rotateTo(d) {

          var direction = d - this.d;
          this.d += direction;

          var vector_x = Math.cos(direction);
          var vector_y = Math.sin(direction);

          for (let index = this.vertices.length - 1; index > -1; -- index) {

            let vertex = this.vertices[index];

            let x = vertex.x - this.x;
            let y = vertex.y - this.y;

            vertex.x = x * vector_x - y * vector_y + this.x;
            vertex.y = x * vector_y + y * vector_x + this.y;

          }
          
        }

      }

      var animation_frame_request = undefined;
      var context = document.querySelector("canvas").getContext("2d", { alpha:false });
      var output  = document.querySelector("p");

      var circle0   = new Circle2D(0, 0, 6);
      var segment0  = new LineSegment2D(0, 0, 0, 0, 40, 0);
      var triangle0 = new Polygon2D(0, 0, 0, -10, -10, 10, 0, -10, 10);
      var vector0   = new Point2D(undefined, undefined);

      var circle1   = new Circle2D(0, 0, 6);
      var segment1  = new LineSegment2D(0, 0, 0, 0, 0, 40);
      var triangle1 = new Polygon2D(0, 0, 0, -10, -10, 10, 0, -10, 10);
      var vector1   = new Point2D(undefined, undefined);

      var pointer = { down:false, x:undefined, y:undefined };

      var selected_shape = undefined;
      
      var vector_math = (vector0, vector1) => {

        output.innerHTML = "Choose an example to see how it works!";

      };

        ///////////////////////////////
       //// Vector Math Functions ////
      ///////////////////////////////

      function angle(vector0, vector1) {

        var dot_product    = vector0.x * vector1.x + vector0.y * vector1.y;
        var cross_product  = vector0.x * vector1.y + vector0.y * vector1.x;
        
        var vector0_length = Math.sqrt(vector0.x * vector0.x + vector0.y * vector0.y);
        var vector1_length = Math.sqrt(vector1.x * vector1.x + vector1.y * vector1.y);
        
        var angle          = Math.acos(dot_product / (vector0_length * vector1_length)) * 180 / Math.PI;

        angle              = Math.atan2(Math.abs(cross_product), dot_product) * 180 / Math.PI;

        if (cross_product > 0) angle = 360 - angle;

        output.innerHTML = "The angle is: " + angle + "<br><br>Angle = acos(dot_product / (v0.length * v1.length)) * 180 / PI<br><br>or<br><br>Angle = atan2(abs(cross_product), dot_product) * 180 / PI<br><br>optional:<br><br>if (cross_product < 0) Angle = 360 - Angle";

      }

      function crossProduct(vector0, vector1) {

        var cross_product = vector0.x * vector1.y - vector0.y * vector1.x;

        output.innerHTML = "The cross product is: " + cross_product + "<br><br>Cross Product = v0.x * v1.y - v0.y * v1.x";

      }

      function dotProduct(vector0, vector1) {

        var dot_product = vector0.x * vector1.x + vector0.y * vector1.y;

        output.innerHTML = "The dot product is: " + dot_product + "<br><br>Dot Product = v0.x * v1.x + v0.y * v1.y";

      }

      function length(vector0, vector1) {

        var vector0_length = Math.sqrt(vector0.x * vector0.x + vector0.y * vector0.y);
        var vector1_length = Math.sqrt(vector1.x * vector1.x + vector1.y * vector1.y);

        output.innerHTML = "The length of vector0 is: " + vector0_length + "<br>The length of vector1 is: " + vector1_length + "<br><br>Length = sqrt(v.x * v.x + v.y * v.y)";

      }

        ///////////////////////////
       //// Drawing Functions ////
      ///////////////////////////

      function drawCircle(circle, color, line_w = 2) {

        context.beginPath();
        context.arc(circle.x, circle.y, circle.r, 0, Math.PI * 2);
        context.closePath();
        if (line_w == 0) {
          context.fillStyle = color;
          context.fill();
        } else {
          context.strokeStyle = color;
          context.lineWidth   = line_w;
          context.stroke();
        }

      }

      function drawPolygon(polygon, color, line_w = 2) {

        context.beginPath();

        var point = polygon.vertices[0];
        context.moveTo(point.x, point.y);

        for (let index = polygon.vertices.length - 1; index > 0; -- index) {

          point = polygon.vertices[index];
          context.lineTo(point.x, point.y);

        }

        context.closePath();

        if (line_w == 0) {
          context.fillStyle = color;
          context.fill();
        } else {
          context.strokeStyle = color;
          context.lineWidth   = line_w;
          context.stroke();
        }

      }

      function drawSegment(segment, color, line_w = 2) { 

        context.beginPath();
        context.moveTo(segment.point0.x, segment.point0.y);
        context.lineTo(segment.point1.x, segment.point1.y);
        context.strokeStyle = color;
        context.lineWidth   = line_w;
        context.stroke();

      }

        ///////////////
       //// Logic ////
      ///////////////

      function select(shape, r) {

        var vector_x = pointer.x - shape.x;
        var vector_y = pointer.y - shape.y;

        if (vector_x * vector_x + vector_y * vector_y < r * r) {

          selected_shape = shape;

        }

      }

      function snap(circle0, circle1, r) {

        var vector_x = circle1.x - circle0.x;
        var vector_y = circle1.y - circle0.y;

        if (vector_x * vector_x + vector_y * vector_y < r * r) {

          circle0.x = circle1.x;
          circle0.y = circle1.y;

        }

      }

      function loop() {

        animation_frame_request = window.requestAnimationFrame(loop);

        if (pointer.down && selected_shape == undefined) {
      
          select(circle0, 20);
          select(circle1, 20);
          select(triangle0, 20);
          select(triangle1, 20);

        } else if (!pointer.down) selected_shape = undefined;

        if (selected_shape != undefined) selected_shape.moveTo(Math.round(pointer.x), Math.round(pointer.y));

        if (selected_shape == circle0) snap(circle0, circle1, 20);
        if (selected_shape == circle1) snap(circle1, circle0, 20);

        segment0.point0.x = circle0.x;
        segment0.point0.y = circle0.y;
        segment0.point1.x = triangle0.x;
        segment0.point1.y = triangle0.y;

        segment1.point0.x = circle1.x;
        segment1.point0.y = circle1.y;
        segment1.point1.x = triangle1.x;
        segment1.point1.y = triangle1.y;

        vector0.x = segment0.point1.x - segment0.point0.x;
        vector0.y = segment0.point1.y - segment0.point0.y;
        vector1.x = segment1.point1.x - segment1.point0.x;
        vector1.y = segment1.point1.y - segment1.point0.y;

        triangle0.rotateTo(Math.atan2(vector0.y, vector0.x));
        triangle1.rotateTo(Math.atan2(vector1.y, vector1.x));

        vector_math(vector0, vector1);

        context.fillStyle = "#202020";
        context.fillRect(0, 0, context.canvas.width, context.canvas.height);

        var gap      = 48;
        var columns  = Math.ceil(context.canvas.width / gap);
        var rows     = Math.ceil(context.canvas.height / gap);
        var offset_x = Math.round((context.canvas.width - columns * gap) * 0.5);
        var offset_y = Math.round((context.canvas.height - rows * gap) * 0.5);

        for (let index = columns * rows; index > -1; -- index) {

          let row = Math.floor(index / columns);
          let column = index % columns;
          let x = column * gap + offset_x;
          let y = row * gap + offset_y;
          
          context.fillStyle = ((row & 1) == (column & 1)) ? "#000000" : "#101018";
          context.fillRect(x, y, gap, gap);

        }

        drawSegment(this.segment0,  "#0080f0", 4);
        drawCircle(this.circle0,    "#0080f0", 0);
        drawPolygon(this.triangle0, "#f08000", 0);
        drawSegment(this.segment1,  "#0080f0", 4);
        drawCircle(this.circle1,    "#0080f0", 0);
        drawPolygon(this.triangle1, "#0080f0", 0);

        context.fillStyle = "#ffffff";
        context.font = "12px Arial";
        context.fillText("v0 ( " + vector0.x + ", " + vector0.y + " )", triangle0.x + vector0.x, triangle0.y + vector0.y);
        context.fillText("v1 ( " + vector1.x + ", " + vector1.y + " )", triangle1.x + vector1.x, triangle1.y + vector1.y);

      }

        /////////////////////////
       //// Event Listeners ////
      /////////////////////////

      function clickTouchStart(event) {

        event.preventDefault();

        vector_math = window[this.dataset.function];

      }

      function mouseDownMoveUp(event) {

        event.preventDefault();

        var rectangle = context.canvas.getBoundingClientRect();

        pointer.x = event.clientX - rectangle.left;
        pointer.y = event.clientY - rectangle.top;

        if (event.type == "mousedown") pointer.down    = true;
        else if (event.type == "mouseup") pointer.down = false;

      }

      function resize(event) {

        context.canvas.height = document.documentElement.clientHeight;
        context.canvas.width = document.documentElement.clientWidth;
        context.imageSmoothingEnabled = false;

        segment0.moveTo (Math.round(context.canvas.width * 0.5), Math.round(context.canvas.height * 0.5));
        circle0.moveTo  (segment0.point0.x,                      segment0.point0.y);
        triangle0.moveTo(segment0.point1.x,                      segment0.point1.y);
        segment1.moveTo (segment0.x,                             segment0.y);
        circle1.moveTo  (segment1.point0.x,                      segment1.point0.y);
        triangle1.moveTo(segment1.point1.x,                      segment1.point1.y);

      }

      function touchEndMoveStart(event) {

        event.preventDefault();

        var rectangle = context.canvas.getBoundingClientRect();

        if (event.type != "touchend") {
          pointer.down = true;
          pointer.x = event.touches[0].clientX - rectangle.left;
          pointer.y = event.touches[0].clientY - rectangle.top;
        } else pointer.down = false;

      }

        ////////////////////
       //// INITIALIZE ////
      ////////////////////

      var links = document.querySelectorAll("a");

      for (let index = links.length - 1; index > -1; -- index) {

        let link = links[index];

        link.addEventListener("click", clickTouchStart);
        link.addEventListener("touchstart", clickTouchStart)

      }

      window.addEventListener("resize",     resize);
      window.addEventListener("mousedown",  mouseDownMoveUp, { passive:false });
      window.addEventListener("mousemove",  mouseDownMoveUp, { passive:false });
      window.addEventListener("mouseup",    mouseDownMoveUp, { passive:false });
      window.addEventListener("touchend",   touchEndMoveStart, { passive:false });
      window.addEventListener("touchmove",  touchEndMoveStart, { passive:false });
      window.addEventListener("touchstart", touchEndMoveStart, { passive:false });

      resize();
      loop();
    
    </script>

  </body>

</html>