<!DOCTYPE html>

<html>

	<head>

		<title>Platforms</title>

		<style>

			* { margin:0; padding:0; }

			html, body { height:100%; width:100%; }

			body { background-color:#000000; display:grid; }

			canvas { align-self:center; justify-self:center; }

		</style>

	</head>

	<body>

		<canvas></canvas>

		<script type = "text/javascript">

			const Controller = function() {

				this.left = this.right = this.up = false;

			};

			Controller.prototype.keyDownUp = function(event) {

				var down = event.type == "keydown" ? true : false;

				switch(event.keyCode) {

					case 37: this.left = down; break;
					case 38: this.up = down; break;
					case 39: this.right = down; break;

				}

			};

			const Player = function(x, y, source_x, source_w, behavior) {

				this.source_x = source_x;
				this.source_w = source_w;
				this.behavior = behavior;

				this.ox = this.x = x;
				this.oy = this.y = y;
				this.vx = this.vy = 0;

			};

			Player.prototype = {

				behave:function() { this.behavior(this); },

			};

			const Dude = function(x, y, behavior) {

				Player.call(this, x, y, 240, 16, behavior);

				this.jumping = false;

			};

			Object.assign(Dude.prototype, Player.prototype);

			function dudeBehavior(dude) {

				if (!dude.jumping && controller.up) {

					controller.up = false;
					dude.vy -= 10;
					dude.jumping = true;

				}

				if (controller.left) dude.vx -= 0.75;
				if (controller.right) dude.vx += 0.75;

				var airborne = true;

				dude.vy += gravity;

				dude.oy = dude.y;
				dude.ox = dude.x;
				dude.y += dude.vy;
				dude.x += dude.vx;

				if (dude.y > floor) {

					airborne = false;
					dude.y = floor;
					dude.vy = 0;
					dude.jumping = false;

					dude.vx -= dude.vx * friction;

				}

				for (let index = platforms.length - 1; index > -1; -- index) {

					let platform = platforms[index];

					if (dude.x + tile_size * 0.5 > platform.left && dude.x + tile_size * 0.5 < platform.right) {

						if (dude.y + tile_size > platform.floor && dude.oy + tile_size <= platform.oldFloor) {

							airborne = false;
							dude.y = platform.floor - tile_size;
							dude.vy = platform.vy;
							dude.jumping = false;
							dude.vx += (platform.vx - dude.vx) * friction;

						}

					}

				}

				if (dude.jumping || airborne) {

					dude.vx -= dude.vx * friction;

				}


			}

			const Platform = function(x, y, big, behavior) {

				Player.call(this, x, y, big ? 160 : 208, big ? 46 : 30, behavior);

				this.anchor_x = x;
				this.anchor_y = y;
				this.d = 0;
				this.w = big ? 32 : 16;

			}

			Platform.prototype = {

				get floor() { return this.y + 4; },

				get oldFloor() { return this.oy + 4; },

				get left() { return this.x + 3; },
				get right() { return this.x + 9 + this.w; }

			};

			Object.assign(Platform.prototype, Player.prototype);

			function platformBehaviorX(platform) {

				platform.d += 0.01;
				platform.ox = platform.x;
				platform.vx = platform.anchor_x + Math.cos(platform.d) * 40 - platform.x;
				platform.x += platform.vx;

			}

			function platformBehaviorY(platform) {

				platform.d += 0.01;
				platform.oy = platform.y;
				platform.vy = platform.anchor_y + Math.sin(platform.d) * 40 - platform.y;
				platform.y += platform.vy;

			}

			function platformBehaviorXY(platform) {

				platform.d += 0.01
				platform.ox = platform.x;
				platform.vx = platform.anchor_x + Math.cos(platform.d) * 40 - platform.x;
				platform.x += platform.vx;
				platform.oy = platform.y;
				platform.vy = platform.anchor_y + Math.sin(platform.d) * 40 - platform.y;
				platform.y += platform.vy;

			}

			var tile_set = new Image();
			var tile_size = 16;
			var map_columns = 16;
			var map_rows = 12;
			var map_ratio = map_columns / map_rows;
			var map_scale = 1;
			var map = [1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,
							   0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,
							   1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,
							   0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,
							   1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,
							   0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,
							   0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,
							   9,9,9,0,9,0,0,0,0,0,0,0,9,0,9,9,
							   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
							   5,3,4,5,0,7,5,0,1,0,7,5,5,5,1,7,
							   5,6,6,5,1,7,5,3,3,3,4,5,8,5,3,4,
							   5,1,7,5,0,8,5,6,6,6,6,5,0,7,6,6];

			var floor = 116;
			var friction = 0.3;
			var gravity = 1;

			var context = document.querySelector("canvas").getContext("2d");
			var buffer = document.createElement("canvas").getContext("2d");

			var screen_h = document.documentElement.clientHeight - 16;
			var screen_w = document.documentElement.clientWidth - 16;

			var controller = new Controller();

			var platforms = [ new Platform(8, 64, false, platformBehaviorY), new Platform(96, 96, true, platformBehaviorX), new Platform(160, 64, false, platformBehaviorXY)];

			var dude = new Dude(100, 100, dudeBehavior);

			function loop(time_step) {

				window.requestAnimationFrame(loop);

				screen_h = document.documentElement.clientHeight - 16;
				screen_w = document.documentElement.clientWidth - 16;

				if (screen_h / buffer.canvas.height < screen_w / buffer.canvas.width) screen_w = screen_h * map_ratio;
				else screen_h = screen_w / map_ratio;

				map_scale = screen_h / (map_rows * tile_size);

				context.canvas.height = screen_h;
				context.canvas.width = screen_w;
				context.imageSmoothingEnabled = false;

				for (let index = map.length - 1; index > -1; -- index) {

					let value = map[index];
					let tile_x = (index % map_columns) * tile_size;
					let tile_y = Math.floor(index / map_columns) * tile_size;

					buffer.drawImage(tile_set, value * tile_size, 0, tile_size, tile_size, tile_x, tile_y, tile_size, tile_size);

				}

				for (let index = platforms.length - 1; index > -1; -- index) {

					let platform = platforms[index];

					platform.behave();

					buffer.drawImage(tile_set, platform.source_x, 0, platform.source_w, tile_size, Math.round(platform.x), Math.round(platform.y), platform.source_w, tile_size);

				}

				dude.behave();

				buffer.drawImage(tile_set, dude.source_x, 0, tile_size, tile_size, Math.round(dude.x), Math.round(dude.y), tile_size, tile_size);

				context.drawImage(buffer.canvas, 0, 0, buffer.canvas.width, buffer.canvas.height, 0, 0, context.canvas.width, context.canvas.height);

			}

			buffer.canvas.height = map_rows * tile_size;
			buffer.canvas.width = map_columns * tile_size;

			tile_set.addEventListener("load", (event) => { loop(); });
			tile_set.src = "platform.png";

			window.addEventListener("keydown", (event) => { controller.keyDownUp(event); });
			window.addEventListener("keyup", (event) => { controller.keyDownUp(event); });

		</script>

	</body>

</html>
