<!DOCTYPE html>

<html>

  <head>

    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width=device-width'>

    <title>Stay Down</title>

    <style>

      * { margin:0; padding:0; user-select:none; overflow:hidden; }

      html, body {

        width:100%;
        height:100%;

      }

      body {

        align-items: center;
        background-color:#202830;
        display:grid;
        justify-items: center;

      }

      canvas {

        image-rendering:crisp-edges;
        image-rendering:pixelated;

      }

    </style>

    <script src='stay-down.js'></script>

    <script src='game-states/pause.js'></script>
    <script src='game-states/run.js'></script>
    <script src='game-states/title.js'></script>

    <script src='tools/controller.js'></script>
    <script src='tools/engine.js'></script>
    <script src='tools/loader.js'></script>
    <script src='tools/state-manager.js'></script>
    <script src='tools/text.js'></script>

    <script src='utilities/buffer.js'></script>
    <script src='utilities/collider.js'></script>
    <script src='utilities/frame.js'></script>
    <script src='utilities/item.js'></script>
    <script src='utilities/platform.js'></script>
    <script src='utilities/player.js'></script>
    <script src='utilities/rectangle-2d.js'></script>

  </head>

  <body>

    <script src='initialize.js'></script>

  </body>

</html>